body{
    margin: 0px;
    font-family: monospace;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
   
    height: 100%;
   
   
   
}
* {
    box-sizing: border-box;
  }
.container-fluid{
  
    height: 100vh;
    background-image:url('header.jpg');

background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
}

nav{
padding: 10px;
position: sticky;
top: 0px;
margin-left: 100px;

 transition: all,.5s;

}
ul{
background-color:rgba(0, 0, 0, 0.565); 
border: 1px solid;
border-radius: 50px;
padding: 20px;
width: 85vw;
}


li{
display: inline;
margin-left: 150px;

}


a{
font-size: 20px;
color: rgb(255, 250, 250);
text-decoration: none;


}
img{
    width: 50px;
  
    
}
.header-arc{
margin: auto;
width: 50%;
height: 50%;

padding: 50px;


}
h1{
   text-align: center;
text-transform: uppercase;
color: aliceblue;

}
span{
text-align: center;
color: aliceblue;
font-size: 15px;

}
button{
 background-color: transparent;
   margin-left: 230px;
    
    margin-top: 20px;
    border: 3px white ;
    border-style:solid;
    border-radius: 35px;
    padding: 14px;
}
a:hover{
color: black;

}
button:hover{
    background-color: white;
    opacity: 0.5;
    color: black;
}
.mid{

    height: 120vh;
}
.container-fluid2{

    background-color: rgba(0, 0, 0, 0.879);
    height: 170vh;
   
}
.Explore-arc
{
    margin: auto;
    width: 50%;
    height: 50%;
   
    padding: 50px;

}
.content{
    display: flex;
    justify-content: space-around;
    height: 40%;
}
.para{
border: 1px solid ;
width: 50vh;
display: flex;
align-items: flex-end;

}
#fcard{
   background-image: url('img-1.jpg'); 
   background-repeat: no-repeat;

background-position: center;
background-size: cover;

}
#scard{
    background-image: url('img-2.jpg'); 
    background-repeat: no-repeat;

background-position: center;
background-size: cover;

}
#tcard{
background-image: url('img-3.jpg'); 
background-repeat: no-repeat;

background-position: center;
background-size: cover;

}
h3{
    color:white;
    text-align: center;
    margin-left: 80px;
    
}
.container-fluid3{
    background-color: rgba(0, 0, 0, 0.879);
    height: 170vh;
  
}
h6{
margin-left: 45%;

font-size: 15px;

}
.Jounal-arc{

 margin: auto;
    width: 50%;
    height: 35%;
    padding: 50px;


}
.content2{
    display: flex;
  height: 35%;
  
}
.card{
border: 1px solid ;
width: 72vh;

display: flex;
flex-wrap: wrap;
margin-left: 150px;

}
#f2{
    background-image: url('blog-1.jpg'); 
    background-repeat: no-repeat;

background-position: center;
background-size: cover;
}
#s2{
    background-image: url('blog-2.jpg'); 
    background-repeat: no-repeat;

background-position: center;
background-size: cover;
}
.cards-info{
display: flex;
flex-direction: row;
margin-top: 20px;
margin-left: 150px;
}
label{
    color: white;
}
.container-fluid4{
   
    height: 170vh;
    background-color: rgba(0, 0, 0, 0.879);
}
.span{
   margin-left: 500px;
}
.form{
  width: 100%;
  height: 70%;
    background-image: url('footer.jpg'); 
    background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-position: bottom;





}
.input-group{

    width: 50%;
    margin: auto;
    margin-top: 150px;
}
.form-group{
  margin: auto;
  width: 50%;  
}
.btn{
    margin-left:380px;
    
}
.prog{
 margin-right: 75px;   
}

